# ============================================================
# Anston Stones LiDAR DSM + RGB tiles -> cropped, aligned 3D GLB
# ============================================================

# Packages
library(terra)
library(rayshader)
library(rgl)
library(rgl2gltf)

# ------------------------------------------------------------
# USER INPUTS
# ------------------------------------------------------------
dsm_file <- "AnstonStones_LidarDSM/Download_2970957/england-dsm-fr-1m_6378065/sk/sk58sw_fz_dsm_1m.tif"

rgb_files <- c(
  "AnstonStones_Aerial/Download_2970892/getmapping_rgb_25cm_6377969/sk/sk5383_rgb_250_07.jpg",
  "AnstonStones_Aerial/Download_2970892/getmapping_rgb_25cm_6377969/sk/sk5382_rgb_250_07.jpg",
  "AnstonStones_Aerial/Download_2970892/getmapping_rgb_25cm_6377969/sk/sk5283_rgb_250_07.jpg",
  "AnstonStones_Aerial/Download_2970892/getmapping_rgb_25cm_6377969/sk/sk5282_rgb_250_07.jpg"
)

out_glb <- "anstonstones_dsm.glb"

# ------------------------------------------------------------
# GLOBAL SETTINGS
# ------------------------------------------------------------

# Geometry resolution for the mesh (m).
# 1 = DSM's resolution; increase (e.g., 1.5, 2, 3) to decrease GLB file size.
geom_res_m <- 1.5

# Rayshader camera / vertical scale
zscale_val <- 2       # try 1 if you want less exaggeration
sun_alt    <- 60      # used only if you enable 'ray' shading mode
theta_val  <- 135
phi_val    <- 35
zoom_val   <- 0.9
fov_val    <- 0

# --- Shading mode for the texture over the mesh ---
# "rgb_only" = aerial only (no synthetic shadows)  <-- eliminates dark streaks
# "ambient"  = soft ambient occlusion (subtle relief)
# "ray"      = directional shadows (can cause long dark bands)
shading_mode <- "rgb_only"   # choose: "rgb_only", "ambient", or "ray"

# --- GLB UV FIXES (for export only) ---
# If the GLB looks sideways, set transpose_uv = TRUE.
# If it looks upside-down, also set flip_v = TRUE.
transpose_uv <- TRUE   # swaps X<->Y in the texture
flip_v       <- FALSE  # vertical flip
flip_h       <- FALSE  # (rare) horizontal flip

# Debug checks (prints alignment info)
debug_checks <- FALSE

# ------------------------------------------------------------
# 1) LOAD DSM
# ------------------------------------------------------------
dsm <- rast(dsm_file)
dsm[is.na(dsm)] <- 3   # flat water/void areas

# ------------------------------------------------------------
# 2) LOAD + MOSAIC RGB TILES (ASSIGN CRS FROM DSM)
#    World files (.jgw/.tfw) provide geotransform but not CRS.
# ------------------------------------------------------------
to_rgb3 <- function(r) {
  nl <- nlyr(r)
  if (nl == 3) {
    # ok
  } else if (nl == 4) {
    r <- r[[1:3]]
  } else if (nl == 1) {
    r <- rep(r, 3)
  } else if (nl > 4) {
    r <- r[[1:3]]
  } else stop("Unexpected band count")
  names(r) <- c("R","G","B")
  r
}

read_rgb <- function(f, target_crs) {
  r <- rast(f)                # terra reads .jgw for extent/resolution
  if (is.na(crs(r)) || crs(r) == "") crs(r) <- target_crs  # assign EPSG:27700
  to_rgb3(r)
}

rgb_list <- lapply(rgb_files, read_rgb, target_crs = crs(dsm))
rgb_mosaic_raw <- do.call(mosaic, rgb_list)

# ------------------------------------------------------------
# 3) CROP BOTH TO THEIR OVERLAP
# ------------------------------------------------------------
overlap_ext <- terra::intersect(ext(dsm), ext(rgb_mosaic_raw))
dsm_crop  <- crop(dsm, overlap_ext, snap = "in")
rgb_crop0 <- crop(rgb_mosaic_raw, overlap_ext, snap = "in")

# ------------------------------------------------------------
# 4) RESAMPLE RGB EXACTLY TO THE DSM GRID (aligns origin/res/extent)
# ------------------------------------------------------------
rgb_resampled <- resample(rgb_crop0, dsm_crop, method = "bilinear")  # or "near" for crisper edges

# ------------------------------------------------------------
# 5) FOOTPRINT MASK
# ------------------------------------------------------------
valid_mask <- app(rgb_resampled, fun = function(x) any(!is.na(x)))
dsm_masked <- mask(dsm_crop,  valid_mask, maskvalues = 0, updatevalue = NA)
rgb_masked <- mask(rgb_resampled, valid_mask, maskvalues = 0, updatevalue = NA)
dsm_masked[is.na(dsm_masked)] <- 3

# ------------------------------------------------------------
# 6) TRIM + ENSURE IDENTICAL EXTENT
# ------------------------------------------------------------
dsm_masked <- trim(dsm_masked)
rgb_masked <- trim(rgb_masked)
common_ext <- intersect(ext(dsm_masked), ext(rgb_masked))
dsm_masked <- crop(dsm_masked, common_ext)
rgb_masked <- crop(rgb_masked, common_ext)

# ------------------------------------------------------------
# 7) OPTIONAL: REGRID TO GEOMETRY RESOLUTION
# ------------------------------------------------------------
same_res <- all(abs(res(dsm_masked) - c(geom_res_m, geom_res_m)) < 1e-9)

if (same_res) {
  dsm_geom <- dsm_masked
  rgb_geom <- rgb_masked
} else {
  # Build a template with same extent but coarser resolution
  geom_template <- rast(
    ext  = ext(dsm_masked),
    crs  = crs(dsm_masked),
    res  = c(geom_res_m, geom_res_m)
  )
  
  dsm_geom <- resample(dsm_masked, geom_template, method = "bilinear")
  rgb_geom <- resample(rgb_masked, geom_template, method = "near")
}

# ------------------------------------------------------------
# 8) 2D QA (PNG): aerial with DSM contours
# ------------------------------------------------------------
png("hetchellwood_rgb_fullres.png", width = ncol(rgb_geom), height = nrow(rgb_geom))
plotRGB(rgb_geom, scale = 255)
contour(dsm_geom, add = TRUE, col = "white", lwd = 0.6)
dev.off()

# Optional debug prints
if (debug_checks) {
  cat("\n--- GIS alignment checks ---\n")
  print(crs(dsm_geom)); print(crs(rgb_geom))
  print(compareGeom(dsm_geom, rgb_geom, crs=TRUE, rowcol=TRUE, res=TRUE, orig=TRUE, ext=TRUE))
  cat("dims dsm:", nrow(dsm_geom), "x", ncol(dsm_geom), "\n")
  cat("dims rgb:", nrow(rgb_geom), "x", ncol(rgb_geom), "\n")
}

# ------------------------------------------------------------
# 9) RAYSHADER INPUTS (COLOUR-SAFE)
# ------------------------------------------------------------

# Elevation matrix [rows, cols]
elmat <- raster_to_matrix(dtm_geom)

# Build RGB array [rows, cols, 3] from terra raster
rgb_arr <- array(NA_real_, dim = c(nrow(rgb_geom), ncol(rgb_geom), 3))

rgb_arr[,,1] <- raster_to_matrix(rgb_geom[[1]]) / 255  # Red
rgb_arr[,,2] <- raster_to_matrix(rgb_geom[[2]]) / 255  # Green
rgb_arr[,,3] <- raster_to_matrix(rgb_geom[[3]]) / 255  # Blue

# ---- Safety clamp (protect against resampling artefacts)
rgb_arr <- pmax(pmin(rgb_arr, 1), 0)

# ---- Gamma correction (fix dark / oversaturated look)
# Aerial imagery is sRGB; rayshader/rgl assumes linear
rgb_arr <- rgb_arr^(1 / 2.2)

# Optional debug
if (debug_checks) {
  cat("\n--- rayshader array checks ---\n")
  print(dim(elmat))
  print(dim(rgb_arr))
  stopifnot(identical(dim(elmat), dim(rgb_arr)[1:2]))
}

# ------------------------------------------------------------
# 10) BUILD TEXTURE (choose shading mode)
# ------------------------------------------------------------
if (shading_mode == "rgb_only") {
  tex <- rgb_arr
} else if (shading_mode == "ambient") {
  amb <- ambient_shade(elmat, zscale = zscale_val)
  tex <- add_overlay(rgb_arr, amb, alphalayer = 0.12)
} else if (shading_mode == "ray") {
  ray <- ray_shade(elmat, sunaltitude = sun_alt)
  # Keep very light to avoid streaks over real imagery
  tex <- add_overlay(rgb_arr, ray, alphalayer = 0.10)
} else {
  stop("Unknown shading_mode. Use 'rgb_only', 'ambient', or 'ray'.")
}

# ------------------------------------------------------------
# 11) PREVIEW (in R)
# ------------------------------------------------------------
rgl::clear3d()
plot_3d(
  hillshade = tex,
  heightmap = elmat,
  zscale    = zscale_val,
  fov       = fov_val,
  theta     = theta_val,
  phi       = phi_val,
  zoom      = zoom_val
)

png("anstonstones_dsm_preview.png", width = 2000, height = 2000)
plot_map(tex)  # preview the texture used
dev.off()

# ------------------------------------------------------------
# 12) UV FIXES FOR GLB (apply only to export texture)
# ------------------------------------------------------------
tex_glb <- tex
if (transpose_uv) tex_glb <- aperm(tex_glb, c(2,1,3))      # swap X<->Y
if (flip_v)       tex_glb <- tex_glb[nrow(tex_glb):1, , ]  # vertical flip
if (flip_h)       tex_glb <- tex_glb[ , ncol(tex_glb):1, ] # horizontal flip

# Re-render with GLB texture to be sure what you export is what you see
rgl::clear3d()
plot_3d(
  hillshade = tex_glb,
  heightmap = elmat,
  zscale    = zscale_val,
  fov       = fov_val,
  theta     = theta_val,
  phi       = phi_val,
  zoom      = zoom_val
)

# ------------------------------------------------------------
# 13) EXPORT GLB
# ------------------------------------------------------------
scene <- rgl::scene3d()
gltf  <- rgl2gltf::as.gltf(scene)
rgl2gltf::writeGLB(gltf, out_glb)
