# ============================================================
# Watwick Bay – DSM (.asc) + RGB -> aligned 3D GLB
# ============================================================

library(terra)
library(rayshader)
library(rgl)
library(rgl2gltf)
library(raster)

# ---------------------- USER INPUTS --------------------------

dsm_files <- c(
  "WatwickBay_LidarDSM/Download_2986813/wales-dsm-2m_6405530/sm/sm8204_dsm_2m.asc",
  "WatwickBay_LidarDSM/Download_2986813/wales-dsm-2m_6405530/sm/sm8205_dsm_2m.asc",
  "WatwickBay_LidarDSM/Download_2986813/wales-dsm-2m_6405530/sm/sm8103_dsm_2m.asc",
  "WatwickBay_LidarDSM/Download_2986813/wales-dsm-2m_6405530/sm/sm8105_dsm_2m.asc",
  "WatwickBay_LidarDSM/Download_2986813/wales-dsm-2m_6405530/sm/sm8104_dsm_2m.asc",
  "WatwickBay_LidarDSM/Download_2986813/wales-dsm-2m_6405530/sm/sm8203_dsm_2m.asc"
)

rgb_files <- c(
  "DalePeninsula_Aerial/Download_2985508/getmapping_rgb_25cm_6403088/sm/sm8205_rgb_250_06.jpg",
  "DalePeninsula_Aerial/Download_2985508/getmapping_rgb_25cm_6403088/sm/sm8204_rgb_250_05.jpg",
  "DalePeninsula_Aerial/Download_2985508/getmapping_rgb_25cm_6403088/sm/sm8203_rgb_250_04.jpg",
  "DalePeninsula_Aerial/Download_2985508/getmapping_rgb_25cm_6403088/sm/sm8105_rgb_250_06.jpg",
  "DalePeninsula_Aerial/Download_2985508/getmapping_rgb_25cm_6403088/sm/sm8104_rgb_250_05.jpg",
  "DalePeninsula_Aerial/Download_2985508/getmapping_rgb_25cm_6403088/sm/sm8103_rgb_250_05.jpg"
)

out_glb <- "watwickbay_dsm.glb"

zscale_val <- 2.5
theta_val  <- 135
phi_val    <- 35
zoom_val   <- 0.9
fov_val    <- 0

debug_checks <- TRUE

# ---------------------- 1) DSM ------------------------------

dsm_list <- lapply(dsm_files, function(f) {
  r <- rast(f)
  
  # ✅ CRITICAL for Wales ASC
  crs(r) <- "EPSG:27700"
  
  r
})

dsm <- do.call(mosaic, dsm_list)
dsm[is.na(dsm)] <- 3

# ---------------------- 2) RGB ------------------------------

to_rgb3 <- function(r) {
  nl <- nlyr(r)
  if (nl >= 3) {
    r <- r[[1:3]]
  } else if (nl == 1) {
    r <- rep(r, 3)
  }
  names(r) <- c("R","G","B")
  r
}

read_rgb <- function(f) {
  r <- rast(f)
  crs(r) <- "EPSG:27700"
  to_rgb3(r)
}

rgb_list   <- lapply(rgb_files, read_rgb)
rgb_mosaic <- do.call(mosaic, rgb_list)

# ---------------------- 3) OVERLAP ON DSM GRID --------------

overlap_ext <- intersect(ext(dsm), ext(rgb_mosaic))

dsm_crop <- crop(dsm, overlap_ext, snap = "in")

# ✅ THIS is the alignment fix (most important line)
rgb_resampled <- resample(rgb_mosaic, dsm_crop, method = "bilinear")

if (debug_checks) {
  cat("\n--- FINAL RASTER GEOM ---\n")
  print(ext(dsm))
  print(ext(rgb_mosaic))
  print(ext(dsm_crop))
  print(ext(rgb_resampled))
  print(res(dsm_crop))
  print(res(rgb_resampled))
  cat("dims dsm:", nrow(dsm_crop), "x", ncol(dsm_crop), "\n")
  cat("dims rgb:", nrow(rgb_resampled), "x", ncol(rgb_resampled), "\n")
}

# ---------------------- 4) 2D QA ----------------------------

png("watwickbay_rgb_fullres.png",
    width = ncol(rgb_resampled),
    height = nrow(rgb_resampled))

plotRGB(rgb_resampled, scale = 255)
contour(dsm_crop, add = TRUE, col = "white", lwd = 0.6)
dev.off()

# ---------------------- 5) RAYSHADER INPUTS -----------------

elmat <- raster_to_matrix(dsm_crop)

# ✅ KEY: use as.array (NO manual rebuilding)
tex <- as.array(rgb_resampled) / 255

if (debug_checks) {
  cat("\n--- MATRIX DIMS ---\n")
  print(dim(elmat))
  print(dim(tex))
}

# ---------------------- 6) 3D PREVIEW -----------------------

rgl::clear3d()
plot_3d(
  hillshade = tex,
  heightmap = elmat,
  zscale    = zscale_val,
  fov       = fov_val,
  theta     = theta_val,
  phi       = phi_val,
  zoom      = zoom_val
)

png("watwickbay_dsm_preview.png", width = 2000, height = 2000)
plot_map(tex)
dev.off()

# ---------------------- 7) EXPORT GLB -----------------------

scene <- rgl::scene3d()
gltf  <- rgl2gltf::as.gltf(scene)
rgl2gltf::writeGLB(gltf, out_glb)

cat("Done\n")
